<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Us - SkillSwirl</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ff4500;
        color: #fff;
        padding: 20px;
      }

      h1 {
        font-size: 32px;
        margin: 0;
      }

      main {
        margin: 20px;
      }

      p {
        margin: 0 0 20px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0 0 10px;
      }

      a {
        color: #ff4500;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .contact-list {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
      }

      .contact-list li {
        margin: 0;
      }

      .contact-list li a {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 200px;
        text-align: center;
      }

      .contact-list li a:hover {
        opacity: 0.8;
      }

      .fa {
        font-size: 24px;
      }

      .fa-facebook {
        color: #3b5998;
      }

      .fa-instagram {
        color: #c13584;
      }

      .fa-discord {
        color: #7289da;
      }

      .fa-github {
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>✎SkillSwirl🕹</h1><h4> Expand your skills, Elevate your game</h4>
    </header>
    <main>
      <h2>About Us</h2>
      <p>Welcome to SkillSwirl! Our website was founded in 2023 with a mission to provide an enjoyable,free and efficient learning experience for people of all ages. We believe that education should be fun and interactive, which is why we have combined learning material with games to make the process of acquiring new skills more engaging and entertaining.</p>
      <p>At SkillSwirl, you can access our courses and games at any time, from anywhere, using any device. We believe that education should be available to everyone, regardless of their location, and we strive to make our content accessible to people all over the world.</p>
      <p>We take pride in the quality of our content and our user-friendly interface. Our website is designed with your convenience in mind, making it easy to navigate and use. We are constantly working to improve our website and add new features and courses to enhance your learning experience.</p>
      <p>Thank you for choosing SkillSwirl for your learning journey. We hope you enjoy using our platform and acquire new skills with ease. If you have any questions or feedback, please feel free to reach out to us.</p>
      <h2>Contact Us</h2>
      <ul class="contact-list">
        <li><a href="https://twitter.com/tauqeer_darve" target="_blank"><img src="/home/tauqeerd/Documents/Projects/Phoenix/img/twitter.png"></img><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/tauqeerdarve/" target="_blank"><img src="/home/tauqeerd/Documents/Projects/Phoenix/img/instagram.png"></img><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://discord.gg/hv7CZxGtP6" target="_blank"><img src="/home/tauqeerd/Documents/Projects/Phoenix/img/discord.png"></img><i class="fab fa-discord"></i></a></li>
        <li><a href="https://github.com/TheNewbyCoder" target="_blank"><img src="/home/tauqeerd/Documents/Projects/Phoenix/img/github.png"></img><i class="fab fa-github"></i></a></li>
        <li><a href="mailto:darvetauqeer10@gmail.com"><img src="/home/tauqeerd/Documents/Projects/Phoenix/img/email.png"></img><i class="fas fa-envelope"></i></a></li>
      </ul>
    </main>
    
