<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="logo.png">
    <title>How to Play Flappy Bird - SkillSwirl</title>
    <style>
      body {
        background-color: #d3d3d3;
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #fff;
        color: #333;
        padding: 0px;
        width: 30%;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        border-radius: 50px;
        border-bottom: 5px solid #333;
        
      }

      h1 {
        font-size: 32px;
        margin: 0;
      }
      
      h2 {
        background-color: #ff4500;
        color: #fff;
        padding: 0px;
        width: 35%;
      	font-size:20px;
      	margin: auto;
      	margin-bottom: 10px;
      	text-align: center;
      	border-radius: 20px;
     }      	

      main {
        margin: 20px;
      }

      p {
        margin: 0 0 20px;
      }
      
      a {
			background-color: #ff4500;
			color: #fff;
			padding: 0px;
			border-radius: 30px;
			width: 10%;
			margin: auto;
			text-decoration: none;
			text-align: center;
			font-size: 16px;
			transition: all 0.2s ease-in-out;
		}
		
	a:hover {
			background-color: #ff5e00;
		}
	a {
			display: block;
			margin-bottom: 20px;
		}

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 0 0 10px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>✎SkillSwirl🕹</h1>
    </header>
    <main>
  <hr>
  <p><h2>How to Play Flappy Bird</h2><a href="index.html">Play</a></p><br>
  <p>Welcome to SkillSwirl's guide on how to play Flappy Bird! Flappy Bird is a popular mobile game in which the player controls a bird, attempting to fly between rows of green pipes without touching them. The objective of the game is to get the highest score possible by flying as far as you can without hitting any obstacles.</p>
  <h3>Rules of the Game:</h3>
  <ul>
    <li>Tap the screen or spacebar to flap the bird's wings and make it fly upwards. </li>
    <li>Avoid hitting the green pipes, as hitting them will end the game. </li>
    <li>Try to fly through as many gaps in the pipes as possible to increase your score. </li>
    <li>The game ends when the bird hits a pipe or falls to the ground. </li>
  </ul>
  <h3>Tips for Playing:</h3>
  <ul>
    <li>Tap the screen or spacebar lightly and quickly to make the bird flap its wings. </li>
    <li>Try to stay in the center of the screen to give yourself more room to maneuver. </li>
  </ul>
  <h3>Playing on SkillSwirl:</h3>
  <p>On SkillSwirl, you can play Flappy Bird in your web browser. Simply click the "Play" button, and use your spacebar on keyboard to control the bird. Good luck!</p>
  <hr>
</main>


 </body>
 </html>

